APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fpSRlD1APQKiXax9QRv/P7HisGcTTbpEkt8F2kv0ISQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_URI="mongodb+srv://dev_users:admin123@cluster0.udplk.mongodb.net/test"
DB_DATABASE=insightspro

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=tech.support@mattsenkumar.com
MAIL_PASSWORD=Mattsen@12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tech.support@mattsenkumar.com"
MAIL_FROM_NAME="InsightPro 2.0"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=4Xg8PoXEkrdbmDNHlGBV4cGE8ERsOePxYpJ8WnJkeqRMe3TB1aU52oczxgikEq9Q

JWT_ALGO=HS256
JWT_SHOW_BLACKLIST_EXCEPTION=1
